{
  "name": "graphql-test",
  "version": "1.0.0",
  "description": "Repository to try graphql and accomplish the task set here: https://github.com/holidayextras/recruitment-tasks/blob/master/developer-API-task.md",
  "main": "src/server.js",
  "scripts": {
    "test": "docker-compose up -d mongo && NODE_ENV=test jest",
    "dev": "docker-compose up -d mongo && NODE_ENV=dev nodemon --inspect src/server.js --ignore tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antsago/graphql-test.git"
  },
  "bugs": {
    "url": "https://github.com/antsago/graphql-test/issues"
  },
  "homepage": "https://github.com/antsago/graphql-test#readme",
  "jest": {
    "globalSetup": "./tests/globalSetup.js",
    "globalTeardown": "./tests/globalTeardown.js",
    "testEnvironment": "./tests/testEnvironment.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "mongoose": "^5.8.11",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
